# schoolprojects

./: .gitignore  README.md
CPS/2022_01_14/Program/: Program.ino
CPS/2022_01_21/2022_01_21/: 2022_01_21.ino
CPS/2022_01_28/2022_01_28/: 2022_01_28.ino
CPS/2022_02_04/2022_02_04/: 2022_02_04.ino
CPS/2022_02_11/2022_02_11/: 2022_02_11.ino
CPS/2022_02_18/2022_02_18/: Servo-WIP_18-02.txt  twoLEDs.txt
CPS/2022_03_11/ws_server/: ws_server.ino  ws_webpage.h
CPS/2022_04_01/2022_04_01/: 2022_04_01.ino
CPS/Project-ANW-CPS/EspConfig/: Actor.cpp  Actor.h  DHT11Sensor.cpp  DHT11Sensor.h  EspConfig.ino  EspPins.h  Sensor.cpp  (+3 more)
Einfuehrungsuebung-Datum/: Datum.cpp  Datum.h  OOP-Einfuehrung.cpp  OOP-Einfuehrung.sln  OOP-Einfuehrung.vcxproj  OOP-Einfuehrung.vcxproj.filters
Einfuehrungsuebung-Datum/Debug/: OOP-Einfuehrung.exe.recipe  OOP-Einfuehrung.ilk  OOP-Einfuehrung.vcxproj.FileListAbsolute.txt  vc142.idb
Fraction/: Fraction.cpp  Fraction.h  Fraction.sln  Fraction.vcxproj  Fraction.vcxproj.filters  fractionTest.cpp
Fraction/Debug/: Fraction.exe.recipe  Fraction.ilk  Fraction.vcxproj.FileListAbsolute.txt  vc142.idb
Shapes/: README.md  README_GUIDE.txt  pom.xml
jdbc-showcase/: README.md  pom.xml
jdbc-showcase/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
jdbc-showcase/src/main/java/de/nmadev/notes/: Logger.java  Main.java
jdbc-showcase/src/main/java/de/nmadev/notes/db/: DataSource.java  NoteDao.java
jdbc-showcase/src/main/java/de/nmadev/notes/db/entities/: Category.java  Note.java
jdbc-showcase/src/main/java/de/nmadev/notes/web/: CategoryRest.java  NoteRest.java  Response.java
jdbc-showcase/src/test/java/de/nmadev/notes/: MainTest.java
(+31 files in other folders)
